/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-postgres-fullstack-template",
	"main": "api/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// Hyperdrive: use your Neon DB. Run once:
	// npx wrangler hyperdrive create my-waterfilters-db --connection-string="YOUR_NEON_CONNECTION_STRING"
	// Then paste the returned id below and set localConnectionString to the same Neon URL for local dev.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "7a6652dbbb084b1d86ca650a2afb028b",
			"localConnectionString": "postgresql://neondb_owner:npg_HnDu5TAvlw6U@ep-quiet-tree-a7rwmhmp-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}